{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DeveloperEvaluation;User Id=docker;Password=docker;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "0e02130c0e626b7c12f4f6a3e29ebfa6cdfbfb8063f51c84d6810c55ed602092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
